.layout {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    margin-top: 2rem;
  }

  .cards {
    padding: 2rem 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 2rem;

  }

  .card {
    width: 7rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
   
  }

  .cardContent {
    width: 10rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    overflow: hidden;
  }